# DreaminDream

./: .firebaserc  LICENSE  build.gradle.kts  firebase.json  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dream_flight.html  terms_ko.html
app/src/main/res/anim/: fade_in.xml  fade_in_scale_95.xml  fade_logo.xml  fade_out.xml  fade_out_120.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  success_pop_in.xml
app/src/main/res/color/: chip_text_glass.xml  terms_toggle_bg.xml
app/src/main/res/drawable/: bg_ai_comment_bubble.xml  bg_ai_report_card.xml  bg_avatar_circle.xml  bg_bottomsheet_blur.xml  bg_bubble_glass.xml  bg_calendar_card.xml  bg_calendar_rounded.xml  bg_card_nebula.xml  bg_chip_glass.xml  bg_chip_soft.xml  bg_deep_dialog.xml  bg_deep_section.xml  bg_deep_sheet_handle.xml  bg_deep_sheet_root.xml  bg_fade.xml  bg_fortune_card.xml  bg_glass_ad_section.xml  bg_glass_card.xml  bg_glass_fortune_section.xml  bg_hero_gradient.xml  bg_hero_gradient_all.xml  bg_holiday_label.xml  bg_kv.xml  bg_panel_glass.xml  bg_price_row.xml  bg_pro_info.xml  bg_rounded_card.xml  bg_score_pill.xml  bg_section_card.xml  bg_set_glass.xml  bg_spinner_outline.xml  bg_spinner_popup.xml  bg_weekly_dialog.xml  btn_gold_gloss_normal.xml  btn_gold_gloss_pressed.xml  btn_gold_gloss_selector.xml  btn_primary_fortune_rect.xml  bubble_background.xml  button_glass.xml  day_background.xml  (+43 more)
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_terms.xml  bottom_sheet_weekly_history.xml  dialog_ad_prompt.xml  dialog_dream_list.xml  dialog_dream_picker.xml  dialog_fortune_deep.xml  dialog_fortune_section.xml  dialog_subscribe.xml  dialog_weekly_history.xml  dream_result_dialog.xml  example_day_view.xml  example_month_header.xml  fragment_ai_report.xml  fragment_calendar.xml  fragment_dream.xml  fragment_fortune.xml  fragment_home.xml  fragment_settings.xml  include_emotion_bars.xml  item_dream.xml  item_dream_inline.xml  item_dream_pick_row.xml  item_fortune_section.xml  item_profile_kv.xml  (+5 more)
app/src/main/res/layout-sw720dp/: fragment_calendar.xml  fragment_settings.xml
functions/: .env  .eslintrc.js  .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: my-release-key.jks
public/: app-ads.txt
(+137 files in other folders)
