<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_ground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fitsSystemWindows="true">

        <!-- 아이콘을 상단 중앙으로 고정 -->
        <ImageView
            android:id="@+id/dreamIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_dream"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/editCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="26dp"
            app:cardElevation="8dp"
            android:backgroundTint="#0C2C44"
            app:layout_constraintTop_toBottomOf="@id/dreamIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/editLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• 꿈 내용 입력"
                    android:textColor="#CACACA"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/usageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 남은 해몽 기회: 3회"
                    android:textColor="#CACACA"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/dreamEditText"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:hint="@string/hint_input"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CACACA"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                    android:autofillHints="none" />

                <Button
                    android:id="@+id/interpretButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#41061B2A"
                    android:text="@string/button_interpret"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/just_flow_teal"
            app:lottie_loop="true"
            app:layout_constraintTop_toBottomOf="@id/editCard"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-1742201279182732/8682841157"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
