<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:background="@drawable/bg_kv"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/kv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="#A9C4D7"
        android:textSize="11sp"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/kv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="값"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14.5sp"
        android:includeFontPadding="false"/>
</LinearLayout>
