<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="horizontal"
    >

    <View
        android:id="@+id/accent"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#352D49"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#525866"
            android:textSize="12sp"
            android:fontFamily="monospace"
            android:paddingTop="4dp"/>
    </LinearLayout>

    <!-- 오른쪽 영역: 칩 + 화살표 + 삭제 -->
    <LinearLayout
        android:id="@+id/chipwrap"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/chevron"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="›"
        android:textColor="#1F2234"
        android:textSize="22sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


    <ImageButton
        android:id="@+id/btnDelete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:translationY="-1.5dp"
        android:src="@drawable/trash_can"
        android:background="@android:color/transparent"
        android:contentDescription="@string/common_delete"
        android:visibility="gone" />

</LinearLayout>
