<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="#B4C0EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dreamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4B3F14"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="• 꿈 내용"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4B3F14"
            android:textSize="15sp"
            android:text="→ 해몽 결과" />

    </LinearLayout>
</androidx.cardview.widget.CardView>